server {
	listen 80;
	server_name api.applada.com.br;
	resolver 127.0.0.11 valid=30s;
	location / {
		set $upstream http://applada-api;
		proxy_pass $upstream;
		proxy_set_header Host api.applada.com.br;
	}
}

server {
	listen 80;
	server_name dev.applada.com.br;
	resolver 127.0.0.11 valid=30s;
	location / {
		set $upstream http://applada-dev;
		proxy_pass $upstream;
		proxy_set_header Host dev.applada.com.br;
	}
}

server {
	listen 80;
	server_name test.applada.com.br;
	resolver 127.0.0.11 valid=30s;
	location / {
		set $upstream http://applada-test;
		proxy_pass $upstream;
		proxy_set_header Host test.applada.com.br;
	}
}
